TOKEN = "YOUR_TOKEN_BOT_HERE"
TARGET_CHAT_ID = "YOUR_TARGET_CHAT_ID_HERE"

# MSA WSA dan Pilaten
LOOKER_STUDIO_MSA_WSA_URL = "LINK_TO_YOUR_LOOKER_STUDIO_MSA_WSA"
LOOKER_STUDIO_PILATEN_URL = "LINK_TO_YOUR_LOOKER_STUDIO_PILATEN"

# ASSURANCE URLs
LOOKER_STUDIO_MONITORING = "LINK_TO_YOUR_LOOKER_STUDIO_MONITORING"
LOOKER_STUDIO_CLOSED_TICKET = "LINK_TO_YOUR_LOOKER_STUDIO_CLOSED_TICKET"
LOOKER_STUDIO_UNSPEC = "LINK_TO_YOUR_LOOKER_STUDIO_UNSPEC"

# PROVISIONING URLs
LOOKER_STUDIO_FUNNELING = "LINK_TO_YOUR_LOOKER_STUDIO_FUNNELING"
LOOKER_STUDIO_DETAIL_KENDALA_PSB = "LINK_TO_YOUR_LOOKER_STUDIO_DETAIL_KENDALA_PSB"
LOOKER_STUDIO_DETAIL_WO = "LINK_TO_YOUR_LOOKER_STUDIO_DETAIL_WO"

# INDBIZ URLs
LOOKER_STUDIO_FUNNELING_INDBIZ = "LINK_TO_YOUR_LOOKER_STUDIO_FUNNELING_INDBIZ"
LOOKER_STUDIO_DETAIL_KENDALA_INDBIZ = "LINK_TO_YOUR_LOOKER_STUDIO_DETAIL_KENDALA_INDBIZ"
LOOKER_STUDIO_DETAIL_WO_INDBIZ = "LINK_TO_YOUR_LOOKER_STUDIO_DETAIL_WO_INDBIZ"

# B2B URLs
LOOKER_STUDIO_MONITORING_TICKET_B2B = "LINK_TO_YOUR_LOOKER_STUDIO_MONITORING_TICKET_B2B"
LOOKER_STUDIO_PERFORMANCE = "LINK_TO_YOUR_LOOKER_STUDIO_PERFORMANCE"

# IMJAS URLs
LOOKER_STUDIO_IMJAS = "LINK_TO_YOUR_LOOKER_STUDIO_IMJAS"