services:
  - type: web
    name: magang-bot
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt && playwright install"
    startCommand: "python bot2.py"  # atau ganti dengan `bot.py` jika itu yg dipakai
    envVars:
      - key: TOKEN
        value: 7941038639:AAGOUrsa05AbgV46g-WmLszUig26Fd-tIDk
